

run "./examples/ann.host" 

;*
set neurons.0.ival 0
fn doInput()
	set neurons.0.ival : mod (+ neurons.0.ival 1) 5
	set neurons.0.active : not neurons.0.ival
*;

annTTT!

;annStep doInput, printP!

filter neurons n: n.isInput
>>> var inputs
map inputs n : printN n

var board new!
for(y 2): for (x 2)
	var i << 
		* y 3
		>> + x
		>> * 3	
	var blank inputs.(one i)
	var p1 inputs.(+ i 1)
	var p2 inputs.(+ i 2)
	set board.`y.`x.blank blank
	set board.`y.`x.p1 p1
	set board.`y.`x.p2 p2
	set board.`y.`x.i i	
board
