;;; use a string template to generate a bigger string ;;;
; this particular example is just generating a long list of section headers
; as comments in R

load "host/base"

var replace string.replace
"
######################################################################################
## %i.%j -
######################################################################################

# todo

" >>> var tmpl
var str ""
for (i 10 77): for (j 1 4)
	replace tmpl "%i" i
	>> replace "%j" j
	set str : add str _

return str
